# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../HW 6.srcs/sources_1/imports/CPE233/HW 4/HW 4.srcs/sources_1/new/ALU.sv" \
"../../../../HW 6.srcs/sources_1/imports/CPE233/HW 5/HW 5.srcs/sources_1/new/BAC.sv" \
"../../../../HW 6.srcs/sources_1/imports/CPE233/HW 5/HW 5.srcs/sources_1/new/BCG.sv" \
"../../../../HW 6.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../HW 6.srcs/sources_1/new/CU_FSM.sv" \
"../../../../HW 6.srcs/sources_1/imports/CPE233/HW 4/HW 4.srcs/sources_1/new/Immediate Generator.sv" \
"../../../../HW 6.srcs/sources_1/imports/new/MUX.sv" \
"../../../../HW 6.srcs/sources_1/new/Otter__TOP.sv" \
"../../../../HW 6.srcs/sources_1/imports/CPE233/HW2/HW2.srcs/sources_1/new/PC_TOP.sv" \
"../../../../HW 6.srcs/sources_1/imports/CPE233/HW2/HW2.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../HW 6.srcs/sources_1/imports/CPE233/HW 3/HW 3.srcs/sources_1/new/REG_FILE.sv" \
"../../../../HW 6.srcs/sources_1/imports/CPE233/otter_memory_v1_07.sv" \
"../../../../HW 6.srcs/sim_1/new/Otter_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
